<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.android.democarselectionapp.viewmodel.MainViewModel" />

        <variable
            name="viewModel"
            type="com.android.democarselectionapp.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/carModelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/selectedCarNameTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@{viewModel.getSelectedCarNameLiveData()}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CarModel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_60"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditTextView"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:hint="@string/car_search_hint"
                android:inputType="textPersonName"
                android:maxEms="8"
                android:padding="@dimen/dp_10"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/dividerView"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carModelRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>